{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret12secret12secret12secret12",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
